events {
    worker_connections 10000;
}

http {
      log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    server {
        listen 80;
		listen  [::]:80;

        root /app;
        index index.html;
		
        gzip on;
        gzip_types application/javascript application/json text/css;

		error_log /var/log/nginx/error.log error;
        access_log /var/log/nginx/access.log upstream_time;

        location / {
            try_files $uri/ $uri /index.html;
        }

        location /api {
            proxy_pass http://backend:8080/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}