server {
    listen 80;
    server_name localhost; # Replace with your domain in production

    gzip on;
    gzip_types text/plain application/json;

    # --- SECURITY HEADERS ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    proxy_hide_header x-amz-request-id;
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-bucket-region;
    proxy_hide_header x-amz-meta-mtime;

    location /images/profiles/ {
        limit_except GET HEAD {
            deny all;
        }

        proxy_set_header Host user-profiles.web.garage.localhost;

        # Browser: /images/profiles/abc.jpg -> Garage: /abc.jpg
        rewrite ^/images/profiles/(.*) /$1 break;
        
        proxy_pass http://garage:3902;

        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /images/assets/ {
		limit_except GET HEAD {
			deny all;
		}

        proxy_set_header Host asset-images.web.garage.localhost;

        # Browser: /images/assets/abc.jpg -> Garage: /abc.jpg
        rewrite ^/images/assets/(.*) /$1 break;

        proxy_pass http://garage:3902;

        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}